<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>Document</title>
</head>
<body>
    <style>
        .is-invalid{
            border: 3px solid red;
            background-color: rgb(194, 185, 185);
        }
        .caption{ 
            display: none;
            color: red;
            font-size: 15px;
            padding-top: 15px;
        }
        .is-valid{
            border: 3px solid lightgreen;
        }
        .toP{
            background-color: lawngreen;
            width: 20%;
            height: 80px;
            color:white;
            font-size: 40px;
            text-align: center;
            border-radius: 20px;
        }
        #more10{ 
            font-style: italic;
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;	
        }
        #input{
            width: 30%;
            height: 20%;
        }
        .form-label{
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }
        .img{
            height: 500px;
            width: 500px;
            border: 1px solid #ccc;
            margin-left: auto;
            margin-right: auto;
            margin-top: 200px;
        }
    </style>
    <input type="text" id="input"/> 
    <input type='submit' id="submit"/>
    <p id="p"></p>
    <div class="img"> </div>
    <div class="container mt-5">
        <div class="row">
          <ul class="list-group">
            <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
            <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
            <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
            <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
            <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
            <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
            <li class="list-group-item list-group-item-secondary">A simple secondary list group item</li>
            <li class="list-group-item list-group-item-danger">A simple danger list group item</li>
            <li class="list-group-item list-group-item-warning">A simple warning list group item</li>
          </ul>
        </div>
        <div class="row">
          <form action="#" class="row g-3">
            <div class="col-md-6">
              <label for="inputText" class="form-label">Text (more than 10 symbols)</label>
              <input type="text" class="form-control" id="inputText" />
            </div>
            <div class="col-md-6">
              <label for="inputPriority" class="form-label">Priority</label>
              <select class="form-select" id="inputPriority">
                <option selected>Open this select menu</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Add</button>
            </div>
          </form>
        </div>
        <div class="caption">
            <p>Something went wrong, please try again</p>
        </div>
      </div>
      
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"
      ></script>

    <script src="main/main.js"> 
        Document</script>
</body>
</html>